; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\BRCS2
ImageBmp=Images\Vessels\IMS\SBB41B\BRCS2_R2.bmp
Mass = 300
Size = 1
Inertia = .26 .26 .26

name = BRCS4

BEGIN_SHAPE
	shape = box 1 1 1
END_SHAPE	

BEGIN_IMS_ATTACHMENT
 0    0     -.53    0  0  -1    0  1  0   IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_MODULEFUNCTION RCS
	dir = 0 1 0
	mirror = 1
	
	BEGIN_EXHAUST
		length = 0.5
		width = 0.1
		pos = 0 -0.5 0
	END_EXHAUST
	
	BEGIN_THRUSTERMODE rcs
		Consumable = LOX 3.45
		Consumable = LCH4 1
		Thrust = 4000
		Isp = 3615
	END_THRUSTERMODE
END_MODULEFUNCTION

BEGIN_MODULEFUNCTION RCS
	dir = 1 0 0
	mirror = 1
	
	BEGIN_EXHAUST
		length = 0.5
		width = 0.1
		pos = -0.5 0 0
	END_EXHAUST
	
	BEGIN_THRUSTERMODE rcs
		Consumable = LOX 3.45
		Consumable = LCH4 1
		Thrust = 4000
		Isp = 3615
	END_THRUSTERMODE
END_MODULEFUNCTION

BEGIN_MODULEFUNCTION RCS
	dir = 0 0 -1
	mirror = 0
	
	BEGIN_EXHAUST
		length = 0.5
		width = 0.1
		pos = 0 0 0.4
	END_EXHAUST
	
	BEGIN_THRUSTERMODE rcs
		Consumable = LOX 3.45
		Consumable = LCH4 1
		Thrust = 4000
		Isp = 3615
	END_THRUSTERMODE
END_MODULEFUNCTION

BEGIN_ATTACHMENT
P -1 0 9 	 1 0 0	 0 0 1 XRCARGO
END_ATTACHMENT

; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true;
Description = BRCS IMS RCS Engines
Dimensions = 1.2 1.2 0.8
AttachmentPointIndex = 1
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSrcs1M.bmp