; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\BRCS
ImageBmp=Images\Vessels\IMS\SBB41B\BRCS_I2.bmp
Mass = 100
Size = 1
Inertia = .13 .12 .12

name = BRCS1

BEGIN_IMS_ATTACHMENT
	0 0 -.4, 0 0 -1, 0 1 0, IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_SHAPE
	shape = box, 1 1 1
END_SHAPE	

BEGIN_MODULEFUNCTION RCS
	dir = 0 1 0
	mirror = 1
	
	BEGIN_EXHAUST
		length = 0.5
		width = 0.1
		pos = 0 -0.5 0
	END_EXHAUST
	
	BEGIN_THRUSTERMODE
		Consumable = N2H4 1
		Thrust = 1000
		Isp = 2160
	END_THRUSTERMODE
END_MODULEFUNCTION

BEGIN_MODULEFUNCTION RCS
	dir = 1 0 0
	mirror = 1
	
	BEGIN_EXHAUST
		length = 0.5
		width = 0.1
		pos = -0.5 0 0
	END_EXHAUST
	
	BEGIN_THRUSTERMODE
		Consumable = N2H4 1
		Thrust = 1000
		Isp = 2160
	END_THRUSTERMODE
END_MODULEFUNCTION

BEGIN_MODULEFUNCTION RCS
	dir = 0 0 -1
	mirror = 0
	
	BEGIN_EXHAUST
		length = 0.5
		width = 0.1
		pos = 0 0 0.4
	END_EXHAUST
	
	BEGIN_THRUSTERMODE
		Consumable = N2H4 1
		Thrust = 1000
		Isp = 2160
	END_THRUSTERMODE
END_MODULEFUNCTION

BEGIN_ATTACHMENT
P -1 0 9 	 1 0 0	 0 0 1 XRCARGO
END_ATTACHMENT