;This file lists all things that can be consumed by whatever consumer.
;This includes straight-up propellant, solid fuels, oxidizers, reactor fuels, food, spare parts, EVERYTHING.

;Properties:
;name = string 
;	The name of the consumable
;shorthand = string 
;	a shorthand describing the consumable
;density = float 
;	density of the consumable in kg/m^3 
;state = string 
;	valid states are gaseous, liquid, or solid (defaults to liquid if property is not defined) 

BEGIN_CONSUMABLE
	name = liquid oxygen
	shorthand = LOX
	density = 1141
	state = liquid
END_CONSUMABLE
	
BEGIN_CONSUMABLE
	name = liquid hydrogen
	shorthand = LH2
	density = 70.8
	state = liquid
END_CONSUMABLE

BEGIN_CONSUMABLE
	name = Rocketpropellant 1
	shorthand = RP1
	density = 1000
	state = liquid
END_CONSUMABLE	

BEGIN_CONSUMABLE
	name = Hydrazine
	shorthand = N2H4
	density = 1021
	state = liquid
END_CONSUMABLE

BEGIN_CONSUMABLE
	name = liquid methane
	shorthand = LCH4
	density = 422.62
	state = liquid
END_CONSUMABLE

