; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\Truss_fork_light
ImageBmp=Images\Vessels\IMS\Truss_light_fork.bmp
Mass = 660
Size = 4.3
Inertia = 0.4 7.9 7.9

; ======================================
; IMS specific parameters
; ======================================

BEGIN_SHAPE
	shape = box, 10.2 1.6 1.6
END_SHAPE	

BEGIN_IMS_ATTACHMENT
	0 0 0.8, 0 0 1, 0 1 0, IMS2_DEFAULT
	0 0.8 0, 0 1 0, 0 0 1, IMS2_DEFAULT
	0 -0.8 0, 0 -1 0, 0 0 1, IMS2_DEFAULT
	4.3 0 -0.974, 0 0 -1, 0 1 0, IMS2_DEFAULT
	-4.3 0 -0.974, 0 0 -1, 0 1 0, IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_ATTACHMENT
P 0     0   -0.8        0  0  -1   0  1  0  X1 
P 3 0 0      0 0 -1     1 0 0 XRCARGO
END_ATTACHMENT

; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true
Description = IMS 4.3M 1 to 2 Truss
Dimensions = 1.6 1.6 10.2
AttachmentPointIndex = 6
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSlogo.bmp
PrimarySlotCenterOfMassOffset = 0 0 -3