; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\Truss_light_15m
ImageBmp=Images\Vessels\IMS\Truss_light_15m.bmp
Mass = 1000
Size = 7.5
Inertia = 0.39 7.63 7.63

; ======================================
; IMS specific parameters
; ======================================

BEGIN_SHAPE
	shape = box, 15 1.6 1.6
END_SHAPE	

BEGIN_IMS_ATTACHMENT
	-7.5 0 0, -1 0 0, 0 1 0, IMS2_DEFAULT
	7.5 0 0, 1 0 0, 0 1 0, IMS2_DEFAULT
	0 0.8 0, 0 1 0, 0 0 1, IMS2_DEFAULT
	0 -0.8 0, 0 -1 0, 0 0 1, IMS2_DEFAULT
	0 0 0.8, 0 0 1, 0 1 0, IMS2_DEFAULT
	0 0 -0.8, 0 0 -1, 0 1 0, IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_ATTACHMENT
P 0  0.8 0       0  1  0    0  0  1 X1 
P 0 0 0 	0 1 0      1 0 0 XRCARGO
END_ATTACHMENT

; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true
Description = IMS 15M Truss
Dimensions = 1.6 1.6 15.05
AttachmentPointIndex = 7
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSlogo.bmp