; === Configuration file for Space Station Building Blocks 4.1 Cupola 1 ===
Module = IMS2\IMS2
Meshname = IMS\cover
ImageBmp=Images\Vessels\IMS\SBB41B\COVER.bmp
Mass = 150
Size = 6.0
Inertia = .9 1 .9

; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 0 0 	 0 0 1  	1 0 0 XRCARGO
END_ATTACHMENT

; ======================================
; IMS specific parameters
; ======================================


BEGIN_IMS_ATTACHMENT
 0 0 0     0 0 -1     1 0 0     IMS2_DEFAULT
END_IMS_ATTACHMENT



; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true;
Description = IMS Dock Cover
Dimensions = 2.4 0.3 2.4
AttachmentPointIndex = 1
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSLogo.bmp
;VesselsWithExplicitAttachmentSlotsDefined = XR5Vanguard
;XR5Vanguard_ExplicitAttachmentSlots = 2, 12, 4, 14, 21, 27, 29, 23, 33, 35