; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\Cover_small
ImageBmp=Images\Vessels\IMS\SBB41B\BRCS_I2.bmp
Mass = 100
Size = 1
Inertia = .13 .12 .12

name = Cover_small


BEGIN_IMS_ATTACHMENT
    0 0 0, 0 0 -1, 0  1  0, IMS2_DEFAULT
END_IMS_ATTACHMENT

